{
  "name": "cypress-qa-serasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwagenska/cypress-qa-serasa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lwagenska/cypress-qa-serasa/issues"
  },
  "homepage": "https://github.com/lwagenska/cypress-qa-serasa#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.4.1",
    "dotenv": "^16.5.0"
  }
}
